<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="861409081811071967" MERGED_FROM="" MODIFIED="2010-05-25 16:08:30 +0200" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.23" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2009-09-01 11:02:47 +0200" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2009-09-01 11:02:47 +0200" MODIFIED_BY="[Empty name]">Examples from Fleiss 1993</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Plain language title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-AMIS" MODIFIED="2009-08-18 11:09:51 +0200" MODIFIED_BY="[Empty name]" NAME="AMIS" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-CDP" MODIFIED="2009-08-18 11:08:41 +0200" MODIFIED_BY="[Empty name]" NAME="CDP" YEAR="1976">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis" MODIFIED="2009-08-18 11:10:33 +0200" MODIFIED_BY="[Empty name]" NAME="Davis" YEAR="1973">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Florell" MODIFIED="2009-08-18 11:10:51 +0200" MODIFIED_BY="[Empty name]" NAME="Florell" YEAR="1971">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-GASP" MODIFIED="2009-08-18 11:09:21 +0200" MODIFIED_BY="[Empty name]" NAME="GASP" YEAR="1979">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gruen" MODIFIED="2009-08-18 11:11:03 +0200" MODIFIED_BY="[Empty name]" NAME="Gruen" YEAR="1975">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hart" MODIFIED="2009-08-18 11:11:15 +0200" MODIFIED_BY="[Empty name]" NAME="Hart" YEAR="1975">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-ISIS_x002d_2" MODIFIED="2009-08-18 11:10:09 +0200" MODIFIED_BY="[Empty name]" NAME="ISIS-2" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-MRC_x002d_1" MODIFIED="2009-08-18 11:08:25 +0200" MODIFIED_BY="[Empty name]" NAME="MRC-1" YEAR="1974">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-MRC_x002d_2" MODIFIED="2009-08-18 11:08:55 +0200" MODIFIED_BY="[Empty name]" NAME="MRC-2" YEAR="1979">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-PARIS" MODIFIED="2009-08-18 11:09:33 +0200" MODIFIED_BY="[Empty name]" NAME="PARIS" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wilson" MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]" NAME="Wilson" YEAR="1977">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-AMIS">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-CDP">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Davis">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Florell">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-GASP">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gruen">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hart">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-ISIS_x002d_2">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC_x002d_1">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC_x002d_2">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-PARIS">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wilson">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2009-08-18 11:11:28 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-AMIS">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-CDP">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Davis">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Florell">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-GASP">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Gruen">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Hart">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-ISIS_x002d_2">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-MRC_x002d_1">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-MRC_x002d_2">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-PARIS">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Wilson">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2010-05-25 16:08:30 +0200" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2010-05-25 16:08:30 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Examples from Fleiss (1993)</NAME>
<DICH_OUTCOME CHI2="9.946055983220074" CI_END="0.9569947088336491" CI_START="0.8405144008917793" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="OR" EFFECT_SIZE="0.8968655609130709" ESTIMABLE="YES" EVENTS_1="2128" EVENTS_2="2286" I2="39.67458045558399" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.019090463404662757" LOG_CI_START="-0.07545484120814404" LOG_EFFECT_SIZE="-0.04727265230640342" METHOD="MH" MODIFIED="2009-08-18 11:18:30 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.1269422521561745" P_Q="0.0" P_Z="0.0010103343130005407" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="USER" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="14186" TOTAL_2="13817" WEIGHT="100.00000000000001" Z="3.287633061337987">
<NAME>Aspirin for Preventing Death after Myocardial Infarction</NAME>
<GROUP_LABEL_1>Aspirin</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0593362817898602" CI_START="0.4889745274989256" EFFECT_SIZE="0.7197141500975687" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="67" LOG_CI_END="0.025033846927611833" LOG_CI_START="-0.31071376430132247" LOG_EFFECT_SIZE="-0.1428399586868553" MODIFIED="2009-08-18 11:14:53 +0200" MODIFIED_BY="[Empty name]" ORDER="1" O_E="0.0" SE="0.1972198088133556" STUDY_ID="STD-MRC_x002d_1" TOTAL_1="615" TOTAL_2="624" VAR="0.038895652988376536" WEIGHT="3.176490004091248"/>
<DICH_DATA CI_END="1.0132119087766858" CI_START="0.45739090373983604" EFFECT_SIZE="0.6807598039215687" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="64" LOG_CI_END="0.00570028562463619" LOG_CI_START="-0.3397124765785856" LOG_EFFECT_SIZE="-0.1670060954769747" MODIFIED="2009-08-18 11:18:11 +0200" MODIFIED_BY="[Empty name]" ORDER="2" O_E="0.0" SE="0.20289716633892102" STUDY_ID="STD-CDP" TOTAL_1="758" TOTAL_2="771" VAR="0.04116726010836378" WEIGHT="3.1016891143394365"/>
<DICH_DATA CI_END="1.062902922672345" CI_START="0.6064528819242718" EFFECT_SIZE="0.8028701891715591" ESTIMABLE="YES" EVENTS_1="102" EVENTS_2="126" LOG_CI_END="0.026493601237360075" LOG_CI_START="-0.2172029357952687" LOG_EFFECT_SIZE="-0.09535466727895432" MODIFIED="2009-08-18 11:18:15 +0200" MODIFIED_BY="[Empty name]" ORDER="6" O_E="0.0" SE="0.14314855217027966" STUDY_ID="STD-MRC_x002d_2" TOTAL_1="832" TOTAL_2="850" VAR="0.020491507988447278" WEIGHT="5.675380442715663"/>
<DICH_DATA CI_END="1.318597213882381" CI_START="0.4862610363759706" EFFECT_SIZE="0.8007386888273315" ESTIMABLE="YES" EVENTS_1="32" EVENTS_2="38" LOG_CI_END="0.12011215377020001" LOG_CI_START="-0.31313052863221735" LOG_EFFECT_SIZE="-0.09650918743100867" MODIFIED="2009-08-18 11:18:19 +0200" MODIFIED_BY="[Empty name]" ORDER="8" O_E="0.0" SE="0.2544888962290453" STUDY_ID="STD-GASP" TOTAL_1="317" TOTAL_2="309" VAR="0.06476459830387778" WEIGHT="1.795484618258711"/>
<DICH_DATA CI_END="1.1528680293941878" CI_START="0.5525633542165779" EFFECT_SIZE="0.7981432360742705" ESTIMABLE="YES" EVENTS_1="85" EVENTS_2="52" LOG_CI_END="0.061779595771567906" LOG_CI_START="-0.25761792070299255" LOG_EFFECT_SIZE="-0.09791916246571232" MODIFIED="2009-08-18 11:18:22 +0200" MODIFIED_BY="[Empty name]" ORDER="9" O_E="0.0" SE="0.18761568222036212" STUDY_ID="STD-PARIS" TOTAL_1="810" TOTAL_2="406" VAR="0.035199644215011906" WEIGHT="3.2176243566716805"/>
<DICH_DATA CI_END="1.3727829808793592" CI_START="0.9346646778747347" EFFECT_SIZE="1.1327364047365673" ESTIMABLE="YES" EVENTS_1="246" EVENTS_2="219" LOG_CI_END="0.13760188635836132" LOG_CI_START="-0.02934416952163263" LOG_EFFECT_SIZE="0.05412885841836436" MODIFIED="2009-08-18 11:18:26 +0200" MODIFIED_BY="[Empty name]" ORDER="10" O_E="0.0" SE="0.098064939620213" STUDY_ID="STD-AMIS" TOTAL_1="2267" TOTAL_2="2257" VAR="0.00961673238271602" WEIGHT="10.153491219997628"/>
<DICH_DATA CI_END="0.965701930475584" CI_START="0.8294175772940908" EFFECT_SIZE="0.8949693601254097" ESTIMABLE="YES" EVENTS_1="1570" EVENTS_2="1720" LOG_CI_END="-0.015156900422356262" LOG_CI_START="-0.08122676516088242" LOG_EFFECT_SIZE="-0.04819183279161935" MODIFIED="2009-08-18 11:18:30 +0200" MODIFIED_BY="[Empty name]" ORDER="11" O_E="0.0" SE="0.03880976559851533" STUDY_ID="STD-ISIS_x002d_2" TOTAL_1="8587" TOTAL_2="8600" VAR="0.0015061979058117042" WEIGHT="72.87984024392564"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="" CI_END="" CI_START="" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="SMD" EFFECT_SIZE="" ESTIMABLE="YES" I2="" I2_Q="" ID="CMP-001.02" MODIFIED="2009-08-18 11:27:51 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="" P_Q="" P_Z="" Q="" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="" TOTALS="YES" TOTAL_1="106" TOTAL_2="126" UNITS="" WEIGHT="99.99999999999999" Z="">
<NAME>Mental Health Treatment versus Control</NAME>
<GROUP_LABEL_1>Mental Health Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="" CI_START="" EFFECT_SIZE="" ESTIMABLE="YES" MEAN_1="5.0" MEAN_2="6.5" MODIFIED="2009-08-18 11:27:24 +0200" MODIFIED_BY="[Empty name]" ORDER="12" SD_1="4.7" SD_2="3.8" SE="" STUDY_ID="STD-Davis" TOTAL_1="13" TOTAL_2="13" WEIGHT=""/>
<CONT_DATA CI_END="" CI_START="" EFFECT_SIZE="" ESTIMABLE="YES" MEAN_1="4.9" MEAN_2="6.1" MODIFIED="2009-08-18 11:27:28 +0200" MODIFIED_BY="[Empty name]" ORDER="13" SD_1="1.71" SD_2="2.3" SE="" STUDY_ID="STD-Florell" TOTAL_1="30" TOTAL_2="50" WEIGHT=""/>
<CONT_DATA CI_END="" CI_START="" EFFECT_SIZE="" ESTIMABLE="YES" MEAN_1="22.5" MEAN_2="24.9" MODIFIED="2009-08-18 11:27:38 +0200" MODIFIED_BY="[Empty name]" ORDER="14" SD_1="3.44" SD_2="10.65" SE="" STUDY_ID="STD-Gruen" TOTAL_1="35" TOTAL_2="35" WEIGHT=""/>
<CONT_DATA CI_END="" CI_START="" EFFECT_SIZE="" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="12.3" MODIFIED="2009-08-18 11:27:42 +0200" MODIFIED_BY="[Empty name]" ORDER="15" SD_1="1.47" SD_2="1.66" SE="" STUDY_ID="STD-Hart" TOTAL_1="20" TOTAL_2="20" WEIGHT=""/>
<CONT_DATA CI_END="" CI_START="" EFFECT_SIZE="" ESTIMABLE="YES" MEAN_1="6.5" MEAN_2="7.38" MODIFIED="2009-08-18 11:27:51 +0200" MODIFIED_BY="[Empty name]" ORDER="16" SD_1="0.76" SD_2="1.41" SE="" STUDY_ID="STD-Wilson" TOTAL_1="8" TOTAL_2="8" WEIGHT=""/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
