citHeader("To cite package 'meta' in publications use:")

citEntry(
  entry   = "Article",
  title   = "meta: {A}n {R} package for meta-analysis",
  author  = personList(as.person("Guido Schwarzer")),
  journal = "R News",
  year    = "2007",
  volume  = "7",
  number  = "3",
  pages   = "40--45",

  textVersion = paste("Guido Schwarzer (2007),",
                      "meta: An R package for meta-analysis,",
                      "R News, 7(3), 40-45.")
)

citFooter("URL https://cran.r-project.org/doc/Rnews/Rnews_2007-3.pdf")
