"study"                      "event.cisa" "n.cisa" "event.plac" "n.plac"
"Creytens [13]"              15           16       9            16    
"Milo [14]"                  12           16       1            16    
"Francois and De Nutte [15]" 29           34       18           34    
"Deruyttere et al. [16]"     42           56       31           56    
"Hannon [17]"                14           22       6            22    
"Roesch [18]"                44           54       17           55    
"De Nutte et al. [19]"       14           17       7            15    
"Hausken and Bestad[20]"     29           58       23           58    
"Chung [21]"                 10           14       3            15    
"Van Outryve et al.[22]"     17           26       6            27    
"Al-Quorain et al. [23]"     38           44       12           45    
"Kellow et al. [24]"         19           29       22           30    
"Yeoh et al. [25]"           21           38       19           38    














